PORT=3000
SUPABASE_URL=https://kzvpuoidvuapaxqjhktc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6dnB1b2lkdnVhcGF4cWpoa3RjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDkwMDA5NywiZXhwIjoyMDcwNDc2MDk3fQ.KFcwfvPXIHyueY6s0wkp-dXtFQOFL4NGsIUK6EGF2S4
CORS_ORIGIN=http://localhost:5173
